<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('IM/fondo4.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            box-shadow: 0 25px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 6px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 45px;
            background-color: #f2f2f2;
            color: #33333300;
            opacity: calc(0.5);
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            animation: neon 1s infinite alternate;
            outline: none;
        }

        @keyframes neon {
            to {
                box-shadow: 0 0 10px rgba(258, 0, 211, 0.7);
            }
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form id="login-form">
            <label for="username">Nombre de Usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <div class="error" id="error-message"></div>

            <button type="button" id="login-button">Iniciar Sesión</button>

            <!-- Agrega botones de selección -->
            <div>
                <label for="role">Selecciona el Rol:</label>
                <input type="radio" id="cliente" name="role" value="cliente" checked>
                <label for="cliente">Cliente</label>
                <input type="radio" id="administrador" name="role" value="administrador">
                <label for="administrador">Administrador</label>
            </div>
        </form>
        <p>No tienes una cuenta? <a href="crear_usuario.html">Crear Cuenta</a></p>
    </div>

    <script>
        document.getElementById('login-button').addEventListener('click', function () {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const role = document.querySelector('input[name="role"]:checked').value;

            if (username === 'Daniel' && password === 'digimon') {
                if (role === 'cliente') {
                    window.location.href = 'cliente_index.html';
                } else if (role === 'administrador') {
                    window.location.href = 'admin_index.html';
                }
            } else {
                const errorMessage = document.getElementById('error-message');
                errorMessage.textContent = 'Nombre de usuario o contraseña incorrectos.';
            }
        });
    </script>
</html>


